<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="l8C9KN" name="KobolVCO" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="valen" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginCode="Kvco" pluginManufacturerCode="Vale" pluginAUExportPrefix="KobolvcoAU">
  <MAINGROUP id="PJ9y8P" name="KobolVCO">
    <GROUP id="{FDDF65C9-4E3B-23A1-6F57-4A95A1F0DCE5}" name="Resources">
      <FILE id="mfE680" name="magic.xml" compile="0" resource="1" file="Resources/magic.xml"/>
      <FILE id="ACIzIM" name="piano_7922564.png" compile="0" resource="1"
            file="Resources/piano_7922564.png"/>
      <FILE id="XjgwUh" name="glitch1.png" compile="0" resource="1" file="Resources/glitch1.png"/>
      <FILE id="XRe2TD" name="Lato-Medium.ttf" compile="0" resource="1" file="Resources/Lato-Medium.ttf"/>
    </GROUP>
    <GROUP id="{F374C635-5F9B-CCFC-2E69-E1C5B97D1DEF}" name="Source">
      <FILE id="KWCN8J" name="Comparator.h" compile="0" resource="0" file="Source/Comparator.h"/>
      <FILE id="RbgNED" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="iO05Ts" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="aXRCuQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qoYvnt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MhiwGx" name="Rectifier.h" compile="0" resource="0" file="Source/Rectifier.h"/>
      <FILE id="pSLu1D" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="BH2SuN" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="j6XXTs" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="w5USKo" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra"
               smallIcon="ACIzIM" bigIcon="ACIzIM">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KobolVCO"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KobolVCO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
